<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders</title>
    <style>
        body {
            background-color: brown;
            padding: 20px;
        }
     
        .orders {
            display: grid;
            grid-template-columns: auto auto auto;
        }
        .order {
            padding: 20px;
            text-align: center;
        }
        .order img {
            width: 400px;
            height: 400px;
            border-radius: 30px;
        }

        h1{
            color:aqua;
            text-align: center;
        }

        P{
            color:aquamarine;
            /* background-color: whitesmoke; */
        }

        .order div{
          display: flex;
          flex-basis:300px;  

        }
    </style>
</head>
<body>
    <a href="index.html" style="color: white; font-size: 30px; font-weight: bold;">Home</a>
    <H1>Place Your Order Now</H1>
    <section class="orders">
        <div class="order">
            <img src="img/EGUSI SOUP.webp" alt="">
            <p>Egusi Soup</p>
            <P>Price: $250</P>
        </div>
        <div class="order">
            <img src="img/OKRO SOUP.webp" alt="">
            <p> okro Soup</p>
            <P>Price: $250</P>
        </div>
        <div class="order">
            <img src="img/EGUSI SOUP.webp" alt="">
            <p>Egusi Soup</p>
            <P>Price: $250</P>
        </div>
        <div class="order">
            <img src="img/basket fruit.jpg" alt="">
            <p>fruits</p>
            <P>Price: $250</P>
        </div>
        <div class="order">
            <img src="img/EGUSI SOUP.webp" alt="">
            <p>Egusi Soup</p>
            <P>Price: $250</P>
        </div>
        <div class="order">
            <img src="img/EGUSI SOUP.webp" alt="">
            <p>Egusi Soup</p>
            <P>Price: $250</P>
        </div>
    </section>
</body>
</html>