*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
    
    background-image: url("img/person_eating.webp");
    background-repeat: none;
    /* opacity: 0.1; */
}

header{
grid-area: header;
display: flex;
justify-content: space-between;
background-color: wheat;
}

main{
    grid-area: main;
}

.section{
    grid-area: section;
}

.hero{
    grid-area: hero;
    padding: 40px;
}

.form{
grid-area:form;

}

footer{
    grid-area: footer;
} 


.container>*{
    /* background-color: aliceblue; */
    /* opacity: 0.2; */
    /* padding: 30px; */
    text-align: center;
}
  
header img{
    height: 70px;
    width:70px;
    /* aspect-ratio:50px ; */
    border-radius: 30px;
    margin: 10px;
    
    }



    
.container{
    display: grid;
    grid-template-columns:repeat(4, 1fr) ;
    grid-auto-rows:minmax(100px, auto) ;
    
     grid-gap:1px;
    /* max-width: 960px; */
    margin: 0 auto;
 
grid-template-areas: 
    
    "header header header header"
    "hero hero hero hero"
    "main main main main"
    "main main main main"
    "section section section section"
    "section section section section "
    "form form form form"
    "footer footer footer footer"
    /* "footer footer footer footer" */
    ;

    
}  

ul{
    
    display:flex;
    justify-content: space-evenly;
    list-style: none;
    padding:10px;
    align-items: center;
    width: 250px;
}

ul li a{
text-decoration: none;
color:antiquewhite;
padding:10px;
background-color: brown;
border-radius: 5px;

}

ul li a:hover{
    text-decoration: none;
    color:antiquewhite;
    padding:10px;
    background-color: lightcoral;
    border-radius: 5px;
    
    }

ul li a:hover, .active{
background-color: lightcoral;
color: wheat;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(185, 200, 204);
    font-size: xx-large;
   
}



main{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:start;

}

main p{
background-color: rgb(251, 136, 4);
padding: 10px;
margin: 5px;
border-radius: 10px;
}

main div{
flex-basis: 400px;
margin: 20px;
background-color: white;
min-height: 150px;
border-radius: 20px;
overflow: hidden;
padding: 25px;
transition: transform 0-3s;
}

main div:hover{
    transform: scale(1.02);
}



img{
    width: 100%;
}

main img{
    height: 350px;
}


.section{
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
/* border-radius: 20px;
padding: 20px; */
}

.section div{
margin:20px;
flex-basis: 1000px;
background-color:white;
min-height: 50px;
width: 20px;
/* display:flex; */

}

.section .comment{

border-radius: 20px;
padding:20px;
/* border-color: violet; */
display: flex;
flex:wrap;
justify-content: space-around;

}

.section .comment div{
flex-basis: 200px;
margin: 10px;
border: 2px solid black;
padding:5px;
border-radius: 10px;


}

.comment{
    /* flex-wrap: wrap; */
    display:flex;
}    

footer{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color: wheat;
    padding: 10px;

}

.section h2{
background-color: rgb(230, 124, 11);
padding:20px;
margin:10px;
border-radius: 10px;

}

.comment p{
    width:100%;
}

footer p{
    /* background-color: aqua; */
margin-bottom: 10px;
}

footer .two{
display:flex;
align-items: center;
/* flex-basis:200px; */
justify-content:space-around;
min-width: 300px;
flex-direction: row;

}

img{
    width: 100%;
}

footer img{
    height: 35px;

}

.comment{
flex-wrap: wrap;
display:flex;

}
/* 
border: 20px;
border-radius: 20px;
border-color: black; 
}
*/

button{
color:rgb(10, 8, 8);
background-color: rgb(198, 104, 10);
padding: 5px;

}

button:hover{
color:white;
}
.form{
    display:flex;
    align-items:flex-start;
    justify-content: center;
    padding: 10px;
    width: 100%;
    color:white;
}

.formholder{
    display: flex;
border-radius: 20px;
flex-wrap: wrap;
justify-content: center;
 align-items: flex-start; 
/* opacity: 0.1; */
margin-bottom: 10px;
/* length:100%; */
padding: 20px;
/* width: 100%; */
flex-basis: 1000px;
}


input{
    width: 90%;
    height: 30px;
    margin-top: 10px;
    margin-bottom: 10px;
    /* margin: 10px 0; */
}

.formcontainer{
flex-basis:700px;

}

@media screen and (max-width:600px)  {
    ul{
    
        display:none;
        justify-content: space-evenly;
        list-style: none;
        padding:10px;
        align-items: center;
        width: 250px;
    }
    










}


    




